X:1
T:The Entertainer
C:Scott Joplin, 1902
Z:CarlosJHR64
L:1/8
M:2/2
Q:1/2=76
K:C
% ### Intro ###
P:Intro
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |d' e' c' a-a b g2|
  d e c A-A B G2|
  D E C A,-A, B, A, _A,|
  G,2 z2 L[GBDg]2 D ^D|
V:Bass
 |d e c A-A B G2|
  D E C A,-A, B, G,2|
  D, E, C, A,,-A,, B,, A,, _A,,|
  G,,2 z2 L[G,,,G,,]2 [G,B,]2|
% ### A1 ###
P:A1
V:Aux
 |:z8|z8|z8|z8|
V:Tenor
 |:E c2 E c2 E c-|
  c4-c [cec'] [dfd'] [^d^f^d']|
  [ege'] [cec'] [dfd'] [ege']-[ege'] [Bdb] [dfd']2|
  [cec']4-[cec']2 (D^D)|
V:Bass
 |:C,2 [E,G,E]2 [G,,G,]2 [G,_B,C]2|
  [F,,F,]2 [A,C]2 [E,,E,]2 [G,C]2|
  G,,2 [E,G,C]2 G,,2 [F,G,B,]2|
  C,2 [E,G,C]2 [E,G,C]2 [G,B,]2|
% ### A2 ###
P:A2
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |E c2 E c2 E c-|
  c4-c2 [Aca] [Gcg]|
  [^Fc^f] [Aa] [cc'] [ee']-[ee'] [dd'] [cc'] [Aa]|
  [d=fd']4-[dfd']2 (D^D)|
V:Bass
 |C,2 [E,G,C]2 [G,,G,]2 [G,_B,C]2|
  [F,,F,]2 [A,C]2 [E,,E,]2 [_E,,_E,]2|
  [D,,D,]2 [D,^F,A,C]2 D,2 [F,A,C]2|
  [G,B,]2 [G,,G,]2 [A,,A,]2 [B,,B,]2|
% ### A3 ###
P:A3
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |E c2 E c2 E c-|
  c4-c [cec'] [dfd'] [^d^f^d']|
  [ege'] [cec'] [dfd'] [ege']-[ege'] [Bdb] [dfd']2|
  [cec']4-[cec']2 [cc'] [dd']|
V:Bass
 |C,2 [E,G,C]2 [G,,G,]2 [G,_B,C]2|
  [F,,F,]2 [A,C]2 [E,,E,]2 [G,C]2|
  G,,2 [E,G,C]2 G,,2 [F,G,B,]2|
	C,2 [E,G,C]2 [G,CE]2 z2|
% ### A4 ###
P:A4
V:Aux
 |z8|z8|z8|
[1
  z8
:|2
  z8
|]
V:Tenor
 |[ee'] [cc'] [dd'] [ee']-[ee'] [cc'] [dd'] [cc']|
  [ee'] [cc'] [dd'] [ee']-[ee'] [cc'] [dd'] [cc']|
	[ege'] [cec'] [dfd'] [ege']-[ege'] [Bdb] [dfd']2|
[1
	[cec']4-[cec']2 D ^D
:|2
	[cec']4-[cec'] [Ece] [Fdf] [^F^d^f]
|]
V:Bass
 |[C,C]2 [G,CE]2 [_B,,_B,]2 [G,CE]2|
  [A,,A,]2 [A,CF]2 [_A,,_A,]2 [A,CF]2|
	[G,,G,]2 [G,CE]2 G,,2 [G,B,]2|
[1
  [C,G,C]2 [G,,G,]2 [A,,A,]2 [B,,B,]2
:|2
  [C,G,C] [G,,G,] [C,,C,]2 z4
|]
% ### B1 ###
P:B1
V:Aux
 |:z8|z8|z8|z8|
V:Tenor
 |:[Geg]2 [Aea] [Geg]-[Geg] [Ece] [Fdf] [^F^d^f]|
  [Geg]2 [Aea] [Geg]-[Geg] e c G|
  A B c d e d c d|
  G e f g a g e f|
V:Bass
 |:[C,,C,]2 [G,CE]2 G,,2 [G,CE]2|
  G,,2 [G,CE]2 G,,2 [G,CE]2|
  F,,2 [A,CF]2 F,2 [_A,CF]2|
  E,2 [G,CE]2 G,,2 [G,CE]2|
% ### B2 ###
P:B2
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |[Geg]2 [Aea] [Geg]-[Geg] [Ece] [Fdf] [^F^d^f]|
  [Geg]2 [Aea] [Geg]-[Geg] g a ^a|
  [dgb] [dgb]2 [c^fb]-[c^fb] a [fc] d|
  [Bg]4-[Bg] [Ece] [Fdf] [^F^d^f]|
V:Bass
 |C,2 [G,CE]2 G,,2 [G,CE]2|
  C,2 [G,CE]2 E,2 _E,2|
  D,2 [G,B,D]2 D,2 [A,CD]2|
  [G,B,D]2 L[=F,,F,]2 L[E,,E,]2 L[E,,E,]2|
% ### B3 ###
P:B3
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |[Geg]2 [Aea] [Geg]-[Geg] [Ece] [Fdf] [^F^d^f]|
  [Geg]2 [Aea] [Geg]-[Geg] e c G|
  A B c d e d c d|
  c4-c G ^F G|
V:Bass
 |L[C,,C,]2 [G,CE]2 G,,2 [G,CE]2|
  C,2 [G,CE]2 G,,2 [G,CE]2|
  F,,2 [A,CF]2 F,2 [_A,CF]2|
  E,2 [G,CE]2 C,2 [_B,CE]2|
% ### B4 ###
P:B4
V:Aux
 |z8|z8|z8|
[1
  z8
:|2
  z8
|]
V:Tenor
 |c2 A c-c A c A|
  G c e g-g e c G|
  [^FA]2 [Fd]2 [=Fe] [Fd]2 [Ec]-|
[1
  [Ec]4-[Ec] [Ece] [Fdf] [^F^d^f]
:|2
  [Ec]4-[Ec]2 (D^D)
|]
V:Bass
 |[F,A,CF]2 [F,A,CF]2 [^F,A,C^D]2 [F,A,CD]2|
  [G,CE]2 [G,CE]2 [G,CE]2 [G,CE]2|
  [D,C]2 [D,A,]2 [G,B,]2 [G,B,]2|
[1
  [C,C]2 L[G,,G,]2 L[E,,E,]2 L[D,,D,]2
:|2
  [C,C]2 [G,,G,]2 [C,,C,]2 z2
|]
% ### C1 ###
P:C1
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |E c2 E c2 E c-|
  c4-c [ege'] [dfd'] [^d^f^d']|
  [ege'] [cdc'] [dfd'] [ege']-[ege'] [Bdb] [dfd']2|
  [cec']4-[cec']2 (D^D)|
V:Bass
 |C,2 [E,G,C]2 [G,,G,]2 [G,_B,C]2|
  [F,,F,]2 [A,C]2 [E,,E,]2 [G,C]2|
  G,,2 [E,G,C]2 G,,2 [F,G,B,]2|
  C,2 [E,G,C]2 [E,G,C2]2 [G,B,]2|
% ### C2 ###
P:C2
V:Aux
 |z8|z8|z8|z8|z8|
V:Tenor
 |E c2 E c2 E c-|
  c4-c2 [Aca] [Gcg]|
  [^Fc^f] [Aa] [cc'] [ee']-[ee'] [d'd] [cc'] [Aa]|
  [d=fd']4-[dfd']2 (D^D)|
  E c2 E c2 E c-|
V:Bass
 |C,2 [E,G,C]2 [G,,G,]2 [G,_B,C]2|
  [F,,F,]2 [A,C]2 [E,,E,]2 [_E,,E,]2|
  [D,,D]2 [D,^F,A,C]2 D,2 [FAC]2|
  [G,B,]2 [G,,G,]2 [A,,A]2 [B,,B,]2|
  C,2 [E,G,C]2 [G,,G]2 [G,_B,C]2|
% ### C3 ###
P:C3
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |c4-c [cec'] [dfd'] [^d^f^d']|
  [ege'] [cec'] [dfd'] [ege']-[ege'] [Bdb] [dfd']2|
  [cec']4-[cec']2 [cc'] [dd']|
  [ee'] [cc'] [dd'] [ee']-[ee'] [cc'] [dd'] [cc']|
V:Bass
 |[F,,F,]2 [A,C]2 [E,,E]2 [G,C]2|
  G,,2 [E,G,C]2 G,,2 [F,G,B,]2|
  C,2 [E,G,C]2 [G,CE]2 z2|
  [C,C]2 [G,CE]2 [_B,,_B,]2 [G,CE]2|
% ### C4 ###
P:C4
V:Aux
 |z8|z8|z8|
V:Tenor
 |[ee'] [cc'] [dd'] [ee]-[ee] [cc'] [dd'] [cc']|
  [ege'] [cec'] [dfd'] [ege']-[ege'] [Bdb] [dfd']2|
  [cec']4 [cec']2 z2|
V:Bass
 |[A,,A,]2 [A,CF]2 [_A,,_A,]2 [A,CF]2|
  [G,,G,]2 [G,CE]2 G,,2 [G,B,]2|
  [C,G,C]2 [G,,B,]2 [C,,C,]2 z2|
% ### D0 ###
P:D0
V:Aux
K:F
 |:z8|[fbd']8|
V:Tenor
K:F
 |:[fa] ^g [fa]2-[fa]2 [fac']2|
  z2 B A B c d2|
V:Bass
K:F
 |:F,,2 [A,CE]2 C,2 [A,CE]2|
  B,,2 [B,DF]2 F,2 [B,DF]2|
% ### D1 ###
P:D1
V:Aux
 |z8|[dgb]7 g|z8|z8|z8|
V:Tenor
 |[df] e [df]2-[df]2 [dfa]2|
  z2 G ^E G A B z|
  d2 g d-d g d2|
  c4 f4|
  e ^g =b e'-e' d' =b c'|
V:Bass
 |D,,2 [A,DF]2 A,,2 [A,DF]2|
  G,,2 [B,D]2 D,2 [B,D]2|
  [B,,B,]2 [B,D]2 [G,,G,]2 [^G,,^G,]2|
  [A,,A,]2 [A,CF]2 D,2 [A,DF]2|
  E,2 [=B,DE]2 ^G,2 [B,DE]2|
% ### D2 ###
P:D2
V:Aux
 |z8|z8|[fbd']8|z8|[dgb]7 g|
V:Tenor
 |a4 _b4|
 [fa] ^g [fa]2-[fa]2 [fac']2|
 z2 B A B c d2|
 [df] e [df]2-[df]2 [dfa]2|
 z2 G ^F G A B z|
V:Bass
 |[A,CE]4 [G,CE]2 C,2|
  F,,2 [A,CF]2 C,2 [A,CF]2|
  B,,2 [B,DF]2 F,2 [B,DF]2|
  D,,2 [A,DF]2 A,,2 [A,DF]2|
  G,,2 [G,B,]2 D,2 [B,D]2|
% ### D3 ###
P:D3
V:Aux
 |z8|z8|z8|
[1
  z8
:|2
  z8
|]
V:Tenor
 |d2 g d-d g d2|
  c4 [^G=BF]3 f|
  [Aca] [cc']2 [gb]-[gb] c d e|
[1
  [Af]2 _B c d e f g
:|2
  [Af]2  z2 [fac'f']2 z2
|]
V:Bass
  [B,,B,]2 [B,D]2 [G,,G,]2 [^G,,^G,]2|
  [A,,A,] [F,,F,] [E,,E,] [D,,D,] [_D,,_D,]4|
  [C,,C,]2 [A,CE]2 [C,C]2 [C,,C,]2|
[1
  [F,,F,]2 z2 z4|
:|2
  [F,,F,]2 z2 [F,,,F,,]2 z2|
|]
% ### E1 ###
P:E1
V:Aux
K:C
 |z8|z8|z8|z8|
V:Tenor
K:C
 |c2 a c-c a c a|
  G c e g-g e c G|
  [^FA]2 [Fc]2 [_Fe] [Fd]2 [Ec]-|
  [Ec]4 [cegc']2 z2|
V:Bass
K:C
 |[F,A,CF]2 [F,A,CF]2 [^F,A,C^D]2 [F,A,CD]2|
  [G,CE]2 [G,CE]2 [G,CE]2 [G,CE]2|
  [D,C]2 [D,A,]2 [G,B,]2 [G,B,]2|
  [C,C]4 [C,,C,]2 z2|
% ### F1 ###
P:F1
V:Aux
 |:z8|z8|z8|z8|
V:Tenor
 |:[DF]2 [^CE] [DF]-[DF] [CE] [DF]2|
  z A [Fd] A c d c A|
  [EG]2 [^D^F] [EG]-[EG] [DF] [EG]2|
  z c [Ge] c d e d c|
V:Bass
 |:F,,2 [F,A,]2 A,,2 [F,A,]2|
  F,,2 [F,A,]2 A,,2 [F,A,]2|
  C,2 [E,G,C]2 G,,2 [E,G,C]2|
  C,2 [E,G,C]2 G,,2 [E,G,C]2|
% ### F2 ###
P:F2
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |[Bd]2 [^A^c] [Bd]-[Bd] [Ac] [Bd]2|
  z f [Ba] f g a g f|
  [cc'] [cc'] [cc']4 [ca]2|
  [cg]2 [EG] [EG] [EG]2 [EG]2|
V:Bass
 |G,,2 [F,G,B,]2 B,,2 [F,G,B]2|
  G,,2 [F,G,B,]2 D,2 [F,G,B,]2|
 [^D,^F,C]2 [D,F,C]4 [D,F,C]2|
 [E,G,C]2 z2 z4|
% ### F3 ###
P:F3
V:Aux
 |z8|z8|z8|z8|
V:Tenor
 |[DF]2 [^CE] [DF]-[DF] [CE] [DF]2|
  z A [Fd] A c d c A|
  [EG]2 [^D^F] [EG]-[EG] [DF] [EG]2|
  z c [Ge] c d e d c|
V:Bass
 |F,,2 [F,A,]2 A,,2 [F,A,]2|
  F,,2 [F,A,]2 A,,2 [F,A,]2|
  C,2 [E,G,C]2 G,,2 [E,G,C]2|
  C,2 [E,G,C]2 G,,2 [E,G,C]2|
% ### F4 ###
P:F4
V:Aux
 |z8|z8|z8|
[1
  z8
:|2
  z8
|]
V:Tenor
 |A ^G A [Ag]-[Ag] [Af]2 [Ac]|
  [Ge] ^d e a-a c' g e|
  [^Fc]2 [Fc]2 [=FBe] [FBd]2 [EGc]-|
[1
  [EGc]2 [EG] [EG] [EG]2 [EG]2
:|2
  [EGc]4 [cegc']2 z2
|]
V:Bass
 |[F,,F,]2 [D,,D,]2 [E,,E,]2 [F,,F,]2|
  [G,,G,]2 [G,CE]2 [^F,^CD]2 [G,CE]2|
  [A,,A,]2 [D,,D,]2 [G,,G,]2 [B,,B,]2|
[1
  [C,C]2 z2 z4
:|2
  [C,C]2 [G,,G,]2 [C,,C,]2 z2
|]
